<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Learning CSS</title>
    <style>
      p {
        /* css properties: property-value;
            style-name:style-value; */
        color: #fff; /* hexcode - #RRGGBB */
        /* color property sets the text color of an text*/
        background-color: #000;
        /*  background-color property sets the  background color of an element*/
        height: 100%;
        width: 50%;
        /*to set the height and width of the element*/
      }
      h1 {
        color: rgb(
          21,
          21,
          21
        ); /* rbg - red,green,blue
          rgba - red, green, blue ,alpha*/
      }
      h3 {
        color: royalblue;
      }
      /* to give a class css style
      write (.) and write the class name without any kind of specing*/
      .num {
        color: rosybrown;
      }
      /* to give an id css style
      write (#) and write the id name without any kind of specing*/
      #bignum {
        color: brown;
      }
    </style>
  </head>

  <body>
    <!-- There are three ways to add CSS in your web page:
           1.internal/Embeded style -- by adding css in the <style></style> tags inside the head tags
           2.Enternal - by adding css in another document
           3.inline - by adding css inside the style attribute
    -->
    <h1>Lorem ipsum dolor sit</h1>
    <br />
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem nisi
      dicta, facere non voluptatum sapiente ad aliquid officiis ea temporibus
      quam, mollitia blanditiis. Vel ad illo magni ullam facilis veniam!
    </p>
    <br />
    <p>Lorem, ipsum</p>
    <br />
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad dignissimos
      quo asperiores nihil veniam quaerat commodi accusamus mollitia ut
      distinctio ea quis repellat, hic iure expedita doloribus nam quisquam
      aspernatur.
    </p>
    <h3 class="num">8525</h3>
    <h3>hi i am a number</h3>
    <h3 id="bignum">5778775434532136505406606069070870809807</h3>
    <h3 class="num">80</h3>
  </body>
</html>
