<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      h1::before {
        content: "Hey ";
        color: darkcyan;
      }
      h1::after {
        content: " bye";
        color: goldenrod;
      }
      .boxs {
        background: darkblue;
        height: 300px;
        width: 300px;
        position: relative;
      }
      .boxs::before {
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0;
        left: 0;
        background: #fff;
        content: "";
      }
      .boxs::after {
        position: absolute;
        width: 50px;
        height: 50px;
        bottom: 0;
        right: 0;
        background: #fff;
        content: "";
      }
      h2 {
        position: relative;
        z-index: 1;
      }
      h2::before {
        position: absolute;
        top: 0;
        left: 0;
        background: #000;
        content: "";
        width: 84px;
        height: 100%;
        z-index: -1;
      }
      blockquote::before {
        content: open-quote;
        font-size: 1.5rem;
        color: orangered;
      }
      blockquote::before {
        content: close-quote;
        color: orangered;
      }
    </style>
  </head>
  <body>
    <h1>Learning before and after</h1>
    <h2><span style="color: white">white</span> and black</h2>
    <div class="boxs"></div>
    <div class="quote">
      <br />
      <br />
      <blockquote>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quia a
        quos dicta incidunt commodi nihil. Fugiat, autem amet quos officia
        consectetur impedit. Soluta maiores cupiditate reprehenderit qui,
        assumenda eos!
      </blockquote>
      <br />
      <br />
    </div>
    <!-- scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
