<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        text-align: center;
      }
      input {
        padding: 11px 24px;
        text-transform: capitalize;
        margin: 0 10px;
        border: 0;
        background: #f5f5f5;
        color: #000;
        font-size: 18px;
        border-radius: 9px;
      }
      button {
        background: #fff;
        padding: 10px 20px;
        text-transform: capitalize;
        border: 1px solid #666;
        border-radius: 5px;
        font-weight: 600;
        margin: 25px 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1 style="text-transform: capitalize">
      cheaking local storage and session storage
    </h1>
    <form action="">
      <input type="text" placeholder="storage Id" id="storage-id" />
      <input type="text" placeholder="storage value" id="storage-value" />
      <br />
      <button onclick="addLocalStorage()">add to your local storage</button>
      <button onclick="addSessionStorage()">add to your session storage</button>
    </form>
    <script src="storge.js"></script>
  </body>
</html>
